{
  "name": "task-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "hmac": "tsx src/generate-hmac.ts",
    "register-webhook": "tsx scripts/register-webhook.ts",
    "test": "tsx --test test/sanitize-order.test.ts test/verify-hmac.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "wrangler": "^4.136.2"
  }
}
